hostname = buy.itunes.apple.com, spclient.wg.spotify.com, qianji.xxoojoke.com, server.yoyiapp.com, pan.baidu.com, appwk.baidu.com,  www.xmind.cn, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, m.douban.com

# Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# > 070 钱迹（2022-01-25）by ddgksf2013
https?://qianji.xxoojoke.com/(vip/configios|budget/submit) url script-response-body https://ocd0522.tk/ddgksf2013/Cuttlefish/raw/branch/master/Crack/qj.js

#Bear熊掌记  内购解锁
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xzj.js

# 美图秀秀(2022.01.17)    api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
# 注：解锁高级会员（包括但不限于：付费海报模板、高级滤镜、高级素材等），无须登陆
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

# > 豆瓣电影和电视剧添加便捷播放按钮(2022.01.28)
^https?:\/\/m\.douban\.com\/movie\/subject\/\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/DouBan.js
