hostname = *.tapbots.com


# ✅ Tweetbot - *.tapbots.com
https://push.tapbots.com/tweetbot/5/verify_subscription url script-response-body https://raw.githubusercontent.com/Obsidian99/Profile/master/Surge/Script/tweetbot.js
